[gd_scene load_steps=23 format=3 uid="uid://croqxsp8sp1cy"]

[ext_resource type="Texture2D" uid="uid://dm7pw5ep2bfnv" path="res://Assets/Sprite/Envoriment/wall_flame_swing.png" id="1_jag0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6msk"]
size = Vector2(23, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1u2"]
atlas = ExtResource("1_jag0d")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_82oqk"]
atlas = ExtResource("1_jag0d")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkn6s"]
atlas = ExtResource("1_jag0d")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1cb"]
atlas = ExtResource("1_jag0d")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drt81"]
atlas = ExtResource("1_jag0d")
region = Rect2(512, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnt4"]
atlas = ExtResource("1_jag0d")
region = Rect2(640, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cno3k"]
atlas = ExtResource("1_jag0d")
region = Rect2(768, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1qd"]
atlas = ExtResource("1_jag0d")
region = Rect2(896, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk073"]
atlas = ExtResource("1_jag0d")
region = Rect2(1024, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyf1v"]
atlas = ExtResource("1_jag0d")
region = Rect2(1152, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4gw"]
atlas = ExtResource("1_jag0d")
region = Rect2(1280, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7udo"]
atlas = ExtResource("1_jag0d")
region = Rect2(1408, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdbp"]
atlas = ExtResource("1_jag0d")
region = Rect2(1536, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8bw"]
atlas = ExtResource("1_jag0d")
region = Rect2(1664, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32xc"]
atlas = ExtResource("1_jag0d")
region = Rect2(1792, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihagc"]
atlas = ExtResource("1_jag0d")
region = Rect2(1920, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd2ip"]
atlas = ExtResource("1_jag0d")
region = Rect2(2048, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_alg8g"]
atlas = ExtResource("1_jag0d")
region = Rect2(2176, 0, 128, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f675r"]
atlas = ExtResource("1_jag0d")
region = Rect2(2304, 0, 128, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyb0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drt81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cno3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyf1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7udo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f675r")
}],
"loop": true,
"name": &"swing",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -58.5)
shape = SubResource("RectangleShape2D_x6msk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -67)
sprite_frames = SubResource("SpriteFrames_qyb0x")
animation = &"swing"
autoplay = "swing"
