[gd_scene load_steps=3 format=3 uid="uid://b1b7m78kwqcfc"]

[ext_resource type="Texture2D" uid="uid://bq62pqxkahh8m" path="res://Assets/Sprite/Envoriment/plant.png" id="1_840dh"]
[ext_resource type="Script" path="res://Scenes/plants.gd" id="1_tvevm"]

[node name="plants" type="Area2D"]
script = ExtResource("1_tvevm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_840dh")
offset = Vector2(0, 110)
