[gd_scene load_steps=14 format=3 uid="uid://dmykjblh603b5"]

[ext_resource type="Texture2D" uid="uid://c51ir0vuo5eut" path="res://Assets/Sprite/Player/bee.idle.png" id="1_kfhra"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_r7tco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pirn8"]
size = Vector2(21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmocl"]
atlas = ExtResource("1_kfhra")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxybo"]
atlas = ExtResource("1_kfhra")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5bf"]
atlas = ExtResource("1_kfhra")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tib"]
atlas = ExtResource("1_kfhra")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gahl4"]
atlas = ExtResource("1_kfhra")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inbx6"]
atlas = ExtResource("1_kfhra")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3ses"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmocl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20tib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gahl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inbx6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tixqi"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ufr5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34myh"]
_data = {
"Idle": SubResource("Animation_tixqi"),
"RESET": SubResource("Animation_ufr5g")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7tco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_pirn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a3ses")
animation = &"idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_34myh")
}
autoplay = "Idle"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
