[gd_scene load_steps=8 format=3 uid="uid://c5cay1yu14acr"]

[ext_resource type="PackedScene" uid="uid://dmykjblh603b5" path="res://Scenes/player_scene/player.tscn" id="1_6xkrl"]
[ext_resource type="Script" path="res://Scripts/walls_srcipts/Walls.gd" id="3_8r77w"]
[ext_resource type="PackedScene" uid="uid://bxdud24sv3kvb" path="res://Scenes/final_walls_scene/default_plant_combination.tscn" id="3_te16u"]
[ext_resource type="PackedScene" uid="uid://c4s2ollktqlqw" path="res://Scenes/killzone.tscn" id="5_ct0u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q5dx"]
size = Vector2(663, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfht2"]
size = Vector2(746, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88m3f"]
size = Vector2(25.5, 345.5)

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(524, 458)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_6xkrl")]
position = Vector2(488, 448)

[node name="killzone" parent="." instance=ExtResource("5_ct0u2")]
position = Vector2(75, 516)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(431, -219)
shape = SubResource("RectangleShape2D_1q5dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(447, 109)
shape = SubResource("RectangleShape2D_lfht2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killzone"]
position = Vector2(154, -52)
shape = SubResource("RectangleShape2D_88m3f")

[node name="Walls" type="Node" parent="."]
script = ExtResource("3_8r77w")
pipe_scene = ExtResource("3_te16u")

[node name="default_plant_combination" parent="Walls" instance=ExtResource("3_te16u")]
position = Vector2(792, 624)

[node name="SpawnTimer" type="Timer" parent="Walls"]
wait_time = 1.5

[connection signal="timeout" from="Walls/SpawnTimer" to="Walls" method="_on_spawn_timer_timeout"]
