[gd_scene load_steps=11 format=3 uid="uid://c5cay1yu14acr"]

[ext_resource type="PackedScene" uid="uid://dmykjblh603b5" path="res://Scenes/player.tscn" id="1_6xkrl"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_xg2k5"]
[ext_resource type="PackedScene" uid="uid://b1b7m78kwqcfc" path="res://Scenes/plants.tscn" id="2_jiv7c"]
[ext_resource type="PackedScene" uid="uid://b1vlati7s7fsc" path="res://Scenes/plant_up.tscn" id="3_vf4kt"]
[ext_resource type="PackedScene" uid="uid://s52vsgribacr" path="res://Scenes/flameyeup.tscn" id="4_eup63"]
[ext_resource type="PackedScene" uid="uid://co0fp5fhqqeks" path="res://Scenes/flameeyedown.tscn" id="5_1q8pp"]
[ext_resource type="PackedScene" uid="uid://c4s2ollktqlqw" path="res://Scenes/killzone.tscn" id="5_ct0u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q5dx"]
size = Vector2(663, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfht2"]
size = Vector2(746, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88m3f"]
size = Vector2(25.5, 345.5)

[node name="World" type="Node2D"]
script = ExtResource("1_xg2k5")
plant_scene = ExtResource("2_jiv7c")
plant_scene2 = ExtResource("3_vf4kt")
flameeye_up_scn = ExtResource("4_eup63")
flameeye_down_scn = ExtResource("5_1q8pp")

[node name="Player" parent="." instance=ExtResource("1_6xkrl")]
position = Vector2(271, 161)

[node name="killzone" parent="." instance=ExtResource("5_ct0u2")]
position = Vector2(-142, 229)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(431, -219)
shape = SubResource("RectangleShape2D_1q5dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(447, 109)
shape = SubResource("RectangleShape2D_lfht2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killzone"]
position = Vector2(154, -52)
shape = SubResource("RectangleShape2D_88m3f")
