[gd_scene load_steps=3 format=3 uid="uid://bb2whbvmxqw1y"]

[ext_resource type="Texture2D" uid="uid://c00xgr4cmfwbt" path="res://Assets/Sprite/Background/World Background/Rock1.png" id="1_lnfp7"]
[ext_resource type="Script" path="res://Scripts/world/env_obj_movement.gd" id="2_8w78n"]

[node name="rock_1" type="Sprite2D"]
texture = ExtResource("1_lnfp7")
script = ExtResource("2_8w78n")
