[gd_scene load_steps=17 format=3 uid="uid://c5cay1yu14acr"]

[ext_resource type="PackedScene" uid="uid://dmykjblh603b5" path="res://Scenes/player/player.tscn" id="1_6xkrl"]
[ext_resource type="Script" path="res://Scripts/world/world.gd" id="1_d6y3b"]
[ext_resource type="PackedScene" uid="uid://lal0lqsfkfnj" path="res://Scenes/walls/default_plant_down.tscn" id="2_7vg55"]
[ext_resource type="PackedScene" uid="uid://cv253mnycoqho" path="res://Scenes/walls/default_plant_up.tscn" id="3_44mvb"]
[ext_resource type="PackedScene" uid="uid://c2vyw6qd0rjrt" path="res://Scenes/walls/flame_plant_up.tscn" id="4_mnhb1"]
[ext_resource type="PackedScene" uid="uid://c4s2ollktqlqw" path="res://killzone.tscn" id="5_ct0u2"]
[ext_resource type="PackedScene" uid="uid://bhjy8sdu54m2f" path="res://Scenes/walls/flame_plant_down.tscn" id="5_fatj8"]
[ext_resource type="PackedScene" uid="uid://dr6r7rp6ylefy" path="res://Scenes/walls/fly_eater_up.tscn" id="6_du17t"]
[ext_resource type="PackedScene" uid="uid://dvqu6smitx5xm" path="res://Scenes/score/score.tscn" id="6_l620p"]
[ext_resource type="PackedScene" uid="uid://geqbyyi5brv4" path="res://Scenes/walls/fly_eater_down.tscn" id="7_g02p1"]
[ext_resource type="PackedScene" uid="uid://b8v5sapqdf2oh" path="res://Scenes/walls/spiderup.tscn" id="8_2v2vy"]
[ext_resource type="PackedScene" uid="uid://de46wyk3bxy26" path="res://Scenes/walls/littleup.tscn" id="9_gwltc"]
[ext_resource type="PackedScene" uid="uid://cd1ss1t6j5dms" path="res://Scenes/walls/littledown.tscn" id="10_cv0gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q5dx"]
size = Vector2(663, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfht2"]
size = Vector2(746, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88m3f"]
size = Vector2(25.5, 345.5)

[node name="World" type="Node2D"]
script = ExtResource("1_d6y3b")
plant_scene = ExtResource("2_7vg55")
plant_scene2 = ExtResource("3_44mvb")
flameeye_up_scn = ExtResource("4_mnhb1")
flameeye_down_scn = ExtResource("5_fatj8")
fly_eater_up_scn = ExtResource("6_du17t")
fly_eater_down_scn = ExtResource("7_g02p1")
spider_up_scn = ExtResource("8_2v2vy")
little_up_scn = ExtResource("9_gwltc")
little_down_scn = ExtResource("10_cv0gm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(524, 458)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_6xkrl")]
position = Vector2(488, 448)

[node name="killzone" parent="." instance=ExtResource("5_ct0u2")]
position = Vector2(75, 516)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(431, -219)
shape = SubResource("RectangleShape2D_1q5dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(447, 109)
shape = SubResource("RectangleShape2D_lfht2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killzone"]
position = Vector2(154, -52)
shape = SubResource("RectangleShape2D_88m3f")

[node name="Score" parent="." instance=ExtResource("6_l620p")]
top_level = true
metadata/_edit_group_ = true
